{
  "name": "kchungradio-schedule-calendar",
  "version": "1.1.0",
  "description": "KCHUNG Schedule Calendar for http://www.kchungradio.org/schedule.html",
  "author": "Tim Phillips <tim@kchungradio.org>",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^4.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "standard": "^11.0.0-beta.0"
  },
  "standard": {
    "parser": "babel-eslint"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "now": {
    "alias": "kchungradio-schedule-calendar.now.sh",
    "env": {
      "NODE_ENV": "production",
      "TZ": "America/Los_Angeles"
    }
  }
}
